<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g35-i0-Jo1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="236"/>
        </scene>
        <!--Favorite HomeVC-->
        <scene sceneID="yYB-Ev-RGN">
            <objects>
                <tableViewController id="aKw-gs-my9" customClass="FavoriteHomeVC" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0K-1Z-xEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="44" id="t6M-6f-pOp" customClass="GroupCell" customModule="Favorites" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6M-6f-pOp" id="uck-3C-zVX">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-99-0Xk">
                                            <rect key="frame" x="14" y="0.0" width="359" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tot-99-0Xk" secondAttribute="bottom" constant="-8" id="A8d-99-WwA"/>
                                        <constraint firstItem="Tot-99-0Xk" firstAttribute="top" secondItem="uck-3C-zVX" secondAttribute="topMargin" constant="-8" id="KCB-IK-ER7"/>
                                        <constraint firstItem="Tot-99-0Xk" firstAttribute="leading" secondItem="uck-3C-zVX" secondAttribute="leadingMargin" constant="6" id="ONQ-Je-rZk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tot-99-0Xk" secondAttribute="trailing" id="rvl-82-pPy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="Tot-99-0Xk" id="lFE-hd-GF1"/>
                                    <segue destination="VGG-cZ-A3n" kind="push" identifier="ShowDetailGroup" id="qdf-4y-6Fp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKw-gs-my9" id="jxu-7h-vCp"/>
                            <outlet property="delegate" destination="aKw-gs-my9" id="hj0-0U-28q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JSZ-Wa-Pjk">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="wkA-TJ-Glu">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Ycs-Yt-xZM" kind="presentation" identifier="AddGroup" id="n41-tM-KRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0L-zk-92O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="991"/>
        </scene>
        <!--输入分组名称-->
        <scene sceneID="kWx-LH-tUY">
            <objects>
                <viewController id="oWf-J1-95K" customClass="AddFavoriteCategoryVC" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejA-Aa-uqw"/>
                        <viewControllerLayoutGuide type="bottom" id="PSD-Um-efm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohr-qO-UxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入分组名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-UN-5Lr">
                                <rect key="frame" x="14" y="78" width="386" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bTy-UN-5Lr" secondAttribute="trailing" constant="14" id="4Eq-y6-fsa"/>
                            <constraint firstItem="bTy-UN-5Lr" firstAttribute="top" secondItem="ejA-Aa-uqw" secondAttribute="bottom" constant="14" id="Ew9-by-Jox"/>
                            <constraint firstItem="bTy-UN-5Lr" firstAttribute="leading" secondItem="Ohr-qO-UxW" secondAttribute="leading" constant="14" id="HWX-iG-0Xf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="输入分组名称" id="KkS-Bk-G0u">
                        <barButtonItem key="leftBarButtonItem" title="取消 " id="2qo-Gz-3FD">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAdd:" destination="oWf-J1-95K" id="8X4-mM-Nw8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="3rd-aN-KSj">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="9dS-EQ-FmW" kind="unwind" unwindAction="unwindToHomeList:" id="Jim-nb-xde"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="groupNameTextFiled" destination="bTy-UN-5Lr" id="SJK-rR-LA9"/>
                        <outlet property="saveButton" destination="3rd-aN-KSj" id="5Yx-Ev-G9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scb-YG-u4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9dS-EQ-FmW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1430" y="1999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WdQ-1W-p37">
            <objects>
                <viewController id="y8Q-8e-WRp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gP1-pC-u5i"/>
                        <viewControllerLayoutGuide type="bottom" id="iFk-S7-xpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DN-uY-hv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-hi-5qb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNV-hi-5qb" firstAttribute="top" secondItem="gP1-pC-u5i" secondAttribute="bottom" id="4iu-QV-cD1"/>
                            <constraint firstItem="iFk-S7-xpx" firstAttribute="top" secondItem="eNV-hi-5qb" secondAttribute="bottom" id="7jr-2W-BmV"/>
                            <constraint firstAttribute="trailing" secondItem="eNV-hi-5qb" secondAttribute="trailing" id="bVc-w6-bUo"/>
                            <constraint firstItem="eNV-hi-5qb" firstAttribute="leading" secondItem="6DN-uY-hv2" secondAttribute="leading" id="lyi-CO-mZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k93-09-hl1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhV-0F-aEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="979"/>
        </scene>
        <!--Favorite Group DetailVC-->
        <scene sceneID="EJY-gX-9kj">
            <objects>
                <tableViewController id="VGG-cZ-A3n" customClass="FavoriteGroupDetailVC" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q57-Nn-sFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="C0q-Ci-JkR">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0q-Ci-JkR" id="WaZ-pB-G9p">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y8Q-8e-WRp" kind="push" id="hGG-tv-dpx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGG-cZ-A3n" id="IiS-bM-AYM"/>
                            <outlet property="delegate" destination="VGG-cZ-A3n" id="mDc-aF-XhK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ne7-So-CBp">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="L9K-FK-Hrl">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Gm4-fz-dOi" kind="presentation" id="Ssj-uV-f2h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCr-JP-5Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="979"/>
        </scene>
        <!--Add Favorite ItemVC-->
        <scene sceneID="YjD-qN-Xnz">
            <objects>
                <viewController id="Xxx-m0-SKT" customClass="AddFavoriteItemVC" customModule="Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyw-im-VM7"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjl-VB-oQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvr-sq-3tY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入提示名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-zJ-ZDD">
                                <rect key="frame" x="14" y="78" width="386" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKA-dE-yOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入相关链接" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM1-Pz-xXX">
                                <rect key="frame" x="14" y="122" width="386" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MhM-dX-INe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSE-zJ-ZDD" firstAttribute="leading" secondItem="Uvr-sq-3tY" secondAttribute="leadingMargin" constant="-6" id="6hY-pU-Od1"/>
                            <constraint firstItem="qM1-Pz-xXX" firstAttribute="top" secondItem="dSE-zJ-ZDD" secondAttribute="bottom" constant="14" id="C1e-a8-8cn"/>
                            <constraint firstItem="qM1-Pz-xXX" firstAttribute="leading" secondItem="Uvr-sq-3tY" secondAttribute="leadingMargin" constant="-6" id="CYt-8y-TsX"/>
                            <constraint firstItem="dSE-zJ-ZDD" firstAttribute="top" secondItem="hyw-im-VM7" secondAttribute="bottom" constant="14" id="FJj-QS-3QS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSE-zJ-ZDD" secondAttribute="trailing" constant="-6" id="KTr-9s-gpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qM1-Pz-xXX" secondAttribute="trailing" constant="-6" id="yae-Ys-NDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpP-YE-ntH">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="uNd-5j-9yV">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="Xxx-m0-SKT" id="G65-BG-XKg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Pmt-tZ-GjX">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="itemLInkTextFiled" destination="qM1-Pz-xXX" id="ZLJ-KT-gNc"/>
                        <outlet property="itemNameTextFiled" destination="dSE-zJ-ZDD" id="ykc-vM-UFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR7-cx-jSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyi-EP-BSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g35-i0-Jo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVY-WO-l3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKw-gs-my9" kind="relationship" relationship="rootViewController" id="BDC-yA-k2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxE-8u-WgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdM-lC-sre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycs-Yt-xZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uG-hO-y65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWf-J1-95K" kind="relationship" relationship="rootViewController" id="g6d-4V-czL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU4-rX-7He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPh-RT-BSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gm4-fz-dOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKL-1s-PQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxx-m0-SKT" kind="relationship" relationship="rootViewController" id="17i-bB-ThS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1s-1I-cVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="93"/>
        </scene>
    </scenes>
</document>
